FROM postgres:alpine

ENV AMY_DB="amy"
ENV AMY_DB_USER="amy"
ENV AMY_DB_PASSWORD="amy"


ENV POSTGRES_USER=${AMY_DB_USER}
ENV POSTGRES_PASSWORD=${AMY_DB_PASSWORD}
ENV POSTGRES_DB=${AMY_DB}

COPY *.sql /docker-entrypoint-initdb.d/